{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "bundler",
    "strict": true
  },
  "include": ["src"],
  "references": [
    { "path": "../shared" }
  ]
}